{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "./lib",
    "rootDir": "./src",
    "typeRoots": ["node_modules/@types", "src/types.ts"],
    "declaration": false,
    "sourceMap": false,
    "noEmit": true,
    "types": ["node", "vitest"]
  },
  "include": ["./src/**/*.ts", "./tests/**/*.ts"],
  "exclude": ["node_modules", "lib", "package", "coverage", "prisma/generated"]
}
